
all.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
12
  rotate: false
  xy: 1, 127
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
and-gate
  rotate: false
  xy: 173, 235
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
and-gate_on
  rotate: false
  xy: 65, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 239, 246
  size: 9, 9
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 131, 193
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chest_n
  rotate: false
  xy: 43, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dispenser_idle
  rotate: false
  xy: 43, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dispenser_used
  rotate: false
  xy: 65, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 43, 3
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 163, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
key-a
  rotate: false
  xy: 153, 149
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
key-b
  rotate: false
  xy: 153, 127
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
key-c
  rotate: false
  xy: 87, 39
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
latch-gate
  rotate: false
  xy: 131, 127
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
latch-gate_on
  rotate: false
  xy: 153, 171
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
locked-chest
  rotate: false
  xy: 109, 61
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
logo-30
  rotate: false
  xy: 43, 95
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
master-key
  rotate: false
  xy: 109, 83
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
not-gate
  rotate: false
  xy: 43, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
not-gate_on
  rotate: false
  xy: 141, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
parts
  rotate: false
  xy: 65, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
player-red
  rotate: false
  xy: 1, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
player-red.jumb
  rotate: false
  xy: 131, 215
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
player-red.jumb
  rotate: false
  xy: 1, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
player-red.jumb
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
pressure-plate_idle
  rotate: false
  xy: 97, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pressure-plate_idle_n
  rotate: false
  xy: 131, 171
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pressure-plate_pressed
  rotate: false
  xy: 87, 61
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pressure-plate_pressed_n
  rotate: false
  xy: 131, 149
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
solid-black
  rotate: false
  xy: 47, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-blue
  rotate: false
  xy: 176, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-dgrey
  rotate: false
  xy: 109, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-green
  rotate: false
  xy: 47, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-grey
  rotate: false
  xy: 239, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-lblack
  rotate: false
  xy: 153, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-lblue
  rotate: false
  xy: 131, 80
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-lgreen
  rotate: false
  xy: 78, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-lpurple
  rotate: false
  xy: 173, 232
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-lred
  rotate: false
  xy: 75, 99
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-purple
  rotate: false
  xy: 87, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-red
  rotate: false
  xy: 173, 229
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-white
  rotate: false
  xy: 75, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
solid-yellow
  rotate: false
  xy: 250, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
switch_active
  rotate: false
  xy: 65, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
switch_active_n
  rotate: false
  xy: 75, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
switch_idle
  rotate: false
  xy: 131, 83
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
switch_idle_n
  rotate: false
  xy: 217, 235
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
switch_pressed
  rotate: false
  xy: 195, 235
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
switch_pressed_n
  rotate: false
  xy: 153, 193
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 87, 83
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wire_off
  rotate: false
  xy: 119, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wire_on
  rotate: false
  xy: 43, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
