info face="Minecraftia 2.0" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="12.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=118  y=26   width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=48   y=71   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=67   y=50   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=47   y=50   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=57   y=50   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=77   y=50   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=60   y=71   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=80   y=38   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=88   y=38   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=40   y=71   width=8    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=10   y=71   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=120  y=62   width=4    height=7    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=79   y=71   width=10   height=4    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=64   y=71   width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=16   y=50   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=60   y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=88   y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=98   y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=108  y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=0    y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=10   y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=20   y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=30   y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=40   y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=50   y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=122  y=26   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=14   y=0    width=4    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=0    y=50   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=20   y=71   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=8    y=50   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=70   y=38   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=26   y=50   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=18   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=28   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=38   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=48   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=58   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=68   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=78   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=88   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=98   y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=105  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=115  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=0    y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=10   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=20   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=30   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=40   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=50   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=60   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=70   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=80   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=90   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=100  y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=110  y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=0    y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=10   y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=20   y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=96   y=38   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=37   y=50   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=103  y=38   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=30   y=71   width=10   height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=89   y=71   width=10   height=4    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=96      x=55   y=71   width=5    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=0    y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=30   y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=10   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=40   y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=20   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=50   y=26   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=87   y=50   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=58   y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=120  y=14   width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=68   y=26   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=76   y=26   width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=30   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=40   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=50   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=97   y=50   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=107  y=50   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=60   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=70   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=81   y=26   width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=80   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=90   y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=100  y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=110  y=62   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=117  y=50   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=0    y=71   width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=110  y=38   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=10   y=0    width=4    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=118  y=38   width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=68   y=71   width=11   height=5    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
kernings count=0
