name=
filename=all.atlas
output=../core/assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:solid/solid-black.png,type:Input,regionName:null},{path:solid/solid-blue.png,type:Input,regionName:null},{path:solid/solid-dgrey.png,type:Input,regionName:null},{path:solid/solid-green.png,type:Input,regionName:null},{path:solid/solid-grey.png,type:Input,regionName:null},{path:solid/solid-lblack.png,type:Input,regionName:null},{path:solid/solid-lblue.png,type:Input,regionName:null},{path:solid/solid-lgreen.png,type:Input,regionName:null},{path:solid/solid-lpurple.png,type:Input,regionName:null},{path:solid/solid-lred.png,type:Input,regionName:null},{path:solid/solid-purple.png,type:Input,regionName:null},{path:solid/solid-red.png,type:Input,regionName:null},{path:solid/solid-white.png,type:Input,regionName:null},{path:solid/solid-yellow.png,type:Input,regionName:null},{path:items/items/key-a.PNG,type:Input,regionName:null},{path:items/items/key-b.PNG,type:Input,regionName:null},{path:items/items/key-c.PNG,type:Input,regionName:null},{path:items/items/key.PNG,type:Input,regionName:null},{path:items/items/master-key.PNG,type:Input,regionName:null},{path:items/items/parts.PNG,type:Input,regionName:null},{path:items/thing/border.PNG,type:Input,regionName:null},{path:items/thing/chest.PNG,type:Input,regionName:null},{path:items/thing/dispenser_idle.PNG,type:Input,regionName:null},{path:items/thing/dispenser_used.PNG,type:Input,regionName:null},{path:items/thing/pressure-plate_idle.PNG,type:Input,regionName:null},{path:items/thing/pressure-plate_pressed.PNG,type:Input,regionName:null},{path:items/thing/switch_active.PNG,type:Input,regionName:null},{path:items/thing/switch_idle.PNG,type:Input,regionName:null},{path:items/thing/switch_pressed.PNG,type:Input,regionName:null},{path:items/wiring/and-gate.PNG,type:Input,regionName:null},{path:items/wiring/and-gate_on.PNG,type:Input,regionName:null},{path:items/wiring/latch-gate.PNG,type:Input,regionName:null},{path:items/wiring/latch-gate_on.PNG,type:Input,regionName:null},{path:items/wiring/not-gate.PNG,type:Input,regionName:null},{path:items/wiring/not-gate_on.PNG,type:Input,regionName:null},{path:items/wiring/wire.PNG,type:Input,regionName:null},{path:items/wiring/wire_on.PNG,type:Input,regionName:null},{path:border.png,type:Input,regionName:null,ninepatch:{splits:[4,4,4,4],pads:[4,4,4,4]}},{path:wire_on.png,type:Input,regionName:null},{path:grid.png,type:Input,regionName:null},{path:logo-30.png,type:Input,regionName:null},{path:player-red.jumb_1.png,type:Input,regionName:null},{path:player-red.jumb_2.png,type:Input,regionName:null},{path:player-red.jumb_3.png,type:Input,regionName:null},{path:player-red.png,type:Input,regionName:null},{path:wire_off.png,type:Input,regionName:null},{path:fonts/12.png,type:Input,regionName:null},{path:items/items/locked-chest_key.PNG,type:Input,regionName:null},{path:items/items/locked-chest_key-a.PNG,type:Input,regionName:null},{path:items/items/locked-chest_key-b.PNG,type:Input,regionName:null},{path:items/items/locked-chest_key-c.PNG,type:Input,regionName:null},{path:items/items/locked-chest_master-key.PNG,type:Input,regionName:null},{path:items/thing/chest_n.PNG,type:Input,regionName:null},{path:items/thing/one-pass_idle.PNG,type:Input,regionName:null},{path:items/thing/one-pass_over.PNG,type:Input,regionName:null},{path:items/thing/pressure-plate_idle_n.PNG,type:Input,regionName:null},{path:items/items/heal.PNG,type:Input,regionName:null},{path:items/items/upgrade-life.PNG,type:Input,regionName:null},{path:items/items/parts_1.PNG,type:Input,regionName:null},{path:items/items/parts_2.PNG,type:Input,regionName:null},{path:items/thing/fake-wall.PNG,type:Input,regionName:null},{path:items/thing/fake-wall_1.PNG,type:Input,regionName:null},{path:items/thing/fake-wall_2.PNG,type:Input,regionName:null},{path:items/thing/fake-wall_3.PNG,type:Input,regionName:null},{path:items/thing/wall.PNG,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
