name=
filename=all.atlas
output=../core/assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:logo-30.png,type:Input,regionName:null},{path:solid-black.png,type:Input,regionName:null},{path:solid-blue.png,type:Input,regionName:null},{path:solid-green.png,type:Input,regionName:null},{path:solid-grey.png,type:Input,regionName:null},{path:solid-lblue.png,type:Input,regionName:null},{path:solid-lgreen.png,type:Input,regionName:null},{path:solid-lred.png,type:Input,regionName:null},{path:solid-red.png,type:Input,regionName:null},{path:solid-white.png,type:Input,regionName:null},{path:solid-yellow.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
